.header-nav,
.header-nav::after {
    position: relative;
    background: linear-gradient(45deg, transparent 5%, #492E87 5%);
    border: 0;
    color: #fff;
    padding: 15px;
    box-shadow: 6px 0 0 #00e6f6;
    outline: transparent;
    cursor: pointer;
}

.header-nav::after {
    --slice-0: inset(50% 50% 50% 50%);
    --slice-1: inset(80% -6px 0 0);
    --slice-2: inset(50% -6px 30% 0);
    --slice-3: inset(10% -6px 85% 0);
    --slice-4: inset(40% -6px 43% 0);
    --slice-5: inset(80% -6px 5% 0);
    content: 'Switch theme';
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    background: linear-gradient(45deg, transparent 3%, #00e6f6 3%, #00e6f6 5%, #492E87 5%);
    text-shadow: -3px -3px 0 #f8f005, 3px 3px 0 #00e6f6;
    clip-path: var(--slice-0);
}

.header-nav:hover::after {
    animation: glitch 1s steps(2, end);
}

@keyframes glitch {
    0% {
        clip-path: var(--slice-1);
        transform: translate(-20px, -10px);
    }
    10% {
        clip-path: var(--slice-3);
        transform: translate(10px, 10px);
    }
    20% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 10px);
    }
    30% {
        clip-path: var(--slice-3);
        transform: translate(0px, 5px);
    }
    40% {
        clip-path: var(--slice-2);
        transform: translate(-5px, 0px);
    }
    50% {
        clip-path: var(--slice-3);
        transform: translate(5px, 0px);
    }
    60% {
        clip-path: var(--slice-4);
        transform: translate(5px, 10px);
    }
    70% {
        clip-path: var(--slice-2);
        transform: translate(-10px, 10px);
    }
    80% {
        clip-path: var(--slice-5);
        transform: translate(20px, -10px);
    }
    90% {
        clip-path: var(--slice-1);
        transform: translate(-10px, 0px);
    }
    100% {
        clip-path: var(--slice-1);
        transform: translate(0);
    }
}

.banner-nav {
    display: flex;
    padding: 10px;
    width: 100%;
    margin: 0 auto;
    position: sticky;
    height: 70px;
    top: -1px;
    z-index: 1;
    backdrop-filter: blur(5px);
}

.media_styles {
    width: 200%;
}

.content-nav {
    width: 90%;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
}

.banner-nav-back {
    display: flex;
    padding: 15px;
    justify-content: space-between;
    width: 100%;
    height: 76px;
}

.social {
    width: 300px;
    display: flex;
    justify-content: space-between;
    align-self: center;
    align-items: center;
}

.dropdown {
    position: relative;
    display: inline-block;
    padding: 15px;
}

.dropbtn {
    padding: 15px;
    background: transparent;
    backdrop-filter: blur(5px);
    border-color: #492E87;
    border-end-start-radius: 15px;
    border-start-end-radius: 15px;
    color: #492E87;
    height: 50px;
    cursor: pointer;
    overflow: hidden;
    &:hover {
        .bntThemeText {
            transform-origin: 50% 50%;
        }
    }
}

.btnTheme {
    padding: 15px;
    background: transparent;
    backdrop-filter: blur(5px);
    height: 50px;
    border: 1px solid #492E87;
    border-end-start-radius: 15px;
    border-start-end-radius: 15px;
    color: #492E87;
    cursor: pointer;
    perspective: 1000px;
    transition: transform 0.5s ease;
    &:hover {
        transform: rotateY(10deg) rotateX(-10deg);
    }
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {
    background-color: #f1f1f1;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.banner-main {
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    height: 500px;
    img {
        height: 100%;
    }
}

.alpha10 {
    letter-spacing: 0;
    display: block;
    font-weight: 700;
    background: linear-gradient(90deg, #41c5cf 0%, #492e87 100%);
    background-size: 400% 400%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: aitf 5s linear infinite;
    user-select: none;
    text-decoration: underline;
}

@keyframes aitf {
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

.triangleAnim {
    animation: 2s triangleAnim linear infinite;
}

@keyframes triangleAnim {
    0% {
        transform: translateX(0px);
    }
    50% {
        transform: translateX(-20px);
    }
    100% {
        transform: translateX(0px);
    }
}

.letsScroll {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 10px;
    background: transparent;
    width: 100px;
    margin-top: 10px;
    border: none;
}

.letsScroll {
    line-height: 50px;
    height: 50px;
    text-align: center;
    width: 250px;
    font-size: 25px;
    cursor: pointer;
    align-items: center;
}

.letsScroll {
    color: #492E87;
    transition: all 0.3s;
    position: relative;
}

.letsScroll span {
    transition: all 0.3s;
}

.letsScroll::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    opacity: 0;
    transition: all 0.3s;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-top-color: #492E87;
    border-bottom-color: #492E87;
    transform: scale(0.1, 1);
}

.letsScroll:hover span {
    letter-spacing: 2px;
}

.letsScroll:hover::before {
    opacity: 1;
    transform: scale(1, 1);
}

.letsScroll::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    transition: all 0.3s;
    background-color: #492e8756;
    border-radius: 15px;
}

.letsScroll:hover::after {
    opacity: 0;
    transform: scale(0.1, 1);
}

.images {
    display: flex;
    flex-direction: column;
    position: relative;
    height: 100%;
    padding: 5px;
    width: 100%;
    transition: 1s;
    img {
        width: 550px;
        height: 300px;
        transition: 0.5s;
        cursor: pointer;
        &:hover {
            filter: grayscale(0);
            transition: 0.5s;
            border: 2px solid #492E87;
            scale: 1.2;
        }
    }
}

.image1-box {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    float: left;
    margin-left: 0px;
    p {
        height: 100px;
    }
}

.image1 {
    border: 2px solid grey;
    border-radius: 15px;
    padding: 5px;
    filter: grayscale(1);
}

.image2-box {
    display: flex;
    justify-content: flex-start;
    position: absolute;
    align-items: center;
    float: right;
    margin-left: 3%;
    margin-top: 24%;
    p {
        height: 50px;
        width: 200px;
    }
}

.image2 {
    border: 2px solid grey;
    border-radius: 15px;
    filter: grayscale(1);
    padding: 5px;
}

.text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    margin-left: 10%;
    width: 50%;
    font-weight: bold;
}

.B10 {
    font-size: 150px;
    width: 150%;
}

.descibe-web {
    font-size: 30px;
    width: 100%;
}

.footer {
    display: flex;
    justify-content: space-around;
    padding: 15px;
    height: 70px;
}

@media (max-width: 768px) {
    .banner {
        height: auto;
    }
    .content-nav {
        justify-content: space-around;
    }
    .text-nav p {
        text-align: center;
        width: 90%;
    }
    .banner-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: 100%;
    }
    .text {
        width: 100%;
        margin: 0;
        height: 50%;
    }
    .media_styles {
        display: flex;
        justify-content: space-evenly;
        margin: 0 auto;
        width: 90%;
    }
    .B10 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        align-self: center;
        width: 100%;
        text-align: center;
        font-size: 75px;
        margin: 0 auto;
    }
    .descibe-web {
        font-size: 25px;
        margin: 0 auto;
        width: 80%;
    }
    .images {
        position: relative;
        height: auto;
        img {
            width: 90%;
            height: 100%;
        }
    }
    .image1-box {
        position: relative;
        display: flex;
        flex-direction: column;
        p {
            height: 15px;
        }
    }
    .image2-box {
        position: relative;
        display: flex;
        flex-direction: column;
        margin-top: 5%;
        p {
            height: 15px;
            width: auto;
        }
    }
}